#VIEW/JSP FILES
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#DATA PERSISTENCE
spring.datasource.url=jdbc:mysql://localhost:3306/cabinetProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
